######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 4 14:34:44 2016
######################################################################

TARGET = pacmanx

CONFIG += warn_off
CONFIG -= qt

CONFIG += c++11

QMAKE_CXXFLAGS_RELEASE -= -O1
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE *= -O3

OBJECTS_DIR = build

unix:macx {
    QMAKE_CXXFLAGS_X86_64 += -mmacosx-version-min=10.7 
    QMAKE_LFLAGS += -framework GLUT
    QMAKE_LFLAGS += -framework opengl
    QMAKE_CXXFLAGS += -Wno-deprecated-declarations
    CONFIG -= app_bundle
} else {
	LIBS += -lGL -lGLU -lglut
}

QMAKE_CLEAN += -r pacmanx

# Input
HEADERS+= include/*.hpp
SOURCES+= src/*.cpp 
