######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 4 14:34:44 2016
######################################################################

TARGET = pacmanx
QMAKE_POST_LINK += ./pacmanx

TEMPLATE = app
CONFIG = console

CONFIG += warn_off
CONFIG -= qt

QMAKE_CXXFLAGS_RELEASE -= -O1
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE *= -O3

OBJECTS_DIR = build

unix:macx {
    QMAKE_CXXFLAGS_X86_64 += -mmacosx-version-min=10.7 
    QMAKE_LFLAGS += -framework GLUT
    QMAKE_LFLAGS += -framework opengl
    QMAKE_CXXFLAGS += -Wno-deprecated-declarations
    CONFIG -= app_bundle
}

unix:!macx {
    LIBS += -lGL -lGLU -lglut
}


LIBS += -L/usr/local/include/SFML -lsfml-audio
QMAKE_CLEAN += -r pacmanx

# Input
HEADERS+= direcao.hpp \
          Observador.hpp \
          Eventos.hpp \
          Game.hpp \
          Tabuleiro.hpp \
          Processador.hpp \
          Ladrilho.hpp \
          Temporizador.hpp \
          Ator.hpp \
          Blinky.hpp \
          Clyde.hpp \
          Inimigo.hpp \
          Inky.hpp \
          Pinky.hpp \
          Jogador.hpp \
          ParticulaSangue.hpp \
          Explosao.hpp \
          Particula.hpp \
          Placar.hpp \
          Vector.hpp \
          VisaoJogador.hpp \
          Processador.cpp \
          Temporizador.cpp \
          Particula.cpp \
          ParticulaSangue.cpp \
	  BMPLoader.cpp

SOURCES+= Observador.cpp \
          Eventos.cpp \
          Game.cpp \
          Tabuleiro.cpp \
          main.cpp \
          Processador.cpp \
          Ladrilho.cpp \
          Temporizador.cpp \
          Ator.cpp \
          Blinky.cpp \
          Clyde.cpp \
          Inimigo.cpp \
          Inky.cpp \
          Pinky.cpp \
          Jogador.cpp \
          ParticulaSangue.cpp \
          Explosao.cpp \
          Particula.cpp \
          Placar.cpp \
          VisaoJogador.cpp \
	  BMPLoader.cpp
