######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 4 14:34:44 2016
######################################################################

TARGET = pacmanx

unix:macx {
    QMAKE_CXXFLAGS_X86_64 += -mmacosx-version-min=10.7 -stdlib=libc++
    QMAKE_LFLAGS += -framework GLUT
    QMAKE_LFLAGS += -framework opengl
    QMAKE_CXXFLAGS += -Wno-deprecated-declarations
    TEMPLATE = app
    message(Makefile generated for macOS.)
}

unix:!macx {
    message(Makefile generated for Linux.)
    LIBS += -lGL -lGLU -lglut
}

# Input
HEADERS+= direcao.hpp \
          Observador.hpp \
          Eventos.hpp \
          Game.hpp \
          Tabuleiro.hpp \
          Processador.hpp \
          Ladrilho.hpp \
          Temporizador.hpp \
          Ator.hpp \
          Blinky.hpp \
          Clyde.hpp \
          Inimigo.hpp \
          Inky.hpp \
          Pinky.hpp \
          Jogador.hpp \
          ParticulaSangue.hpp \
          Explosao.hpp \
          Particula.hpp \
          Placar.hpp \
          Vector.hpp \
          VisaoJogador.hpp \
          Processador.cpp \
          Temporizador.cpp \
          Particula.cpp \
          ParticulaSangue.cpp \
	  BMPLoader.cpp

SOURCES+= Observador.cpp \
          Eventos.cpp \
          Game.cpp \
          Tabuleiro.cpp \
          main.cpp \
          Processador.cpp \
          Ladrilho.cpp \
          Temporizador.cpp \
          Ator.cpp \
          Blinky.cpp \
          Clyde.cpp \
          Inimigo.cpp \
          Inky.cpp \
          Pinky.cpp \
          Jogador.cpp \
          ParticulaSangue.cpp \
          Explosao.cpp \
          Particula.cpp \
          Placar.cpp \
          VisaoJogador.cpp \
	  BMPLoader.cpp
