######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 4 14:34:44 2016
######################################################################

TEMPLATE = app
TARGET = pacmanx

# Input
HEADERS += direcao.hpp \
           Observador.hpp \
           Eventos.hpp \
           Game.hpp \
           Tabuleiro.hpp \
           Processador.hpp \
           Ladrilho.hpp \
           Temporizador.hpp \
           Ator.hpp \
           Jogador.hpp \
	   Placar.hpp \
           VisaoJogador.hpp \
           Processador.cpp \
           Temporizador.cpp

SOURCES += Observador.cpp \
           Eventos.cpp \
           Game.cpp \
           Tabuleiro.cpp \
           main.cpp \
           Processador.cpp \
           Ladrilho.cpp \
           Temporizador.cpp \
           Ator.cpp \
           Jogador.cpp \
	   Placar.cpp \
           VisaoJogador.cpp
